Description: Let libisoburn and xorriso demand libjte version >= 2.0.0.
 Use the new function names and offer the new Jigdo related options.
 .so numbering gets incremented from libisoburn.so.1.109.0 to 
 libisoburn.so.1.110.0  to reflect the increase of demand in comparison to 
 unpatched libisoburn-1.5.2.
 The ./configure test now checks availability of new libjte2 function
 libjte_set_checksum_algorithm. If not present, then libjte will not be used.
 (Compile time and run-time checks would refuse if libjte < 2.0.0 is found.)
Author: Thomas Schmitt <scdbackup@gmx.net>

--- a/configure.ac
+++ b/configure.ac
@@ -37,16 +37,17 @@
 dnl Generate libisoburn.so.1.x.y
 dnl SONAME will become LT_CURRENT - LT_AGE
 dnl 
-dnl ts B91026
-dnl This is the release version 1.5.2 = libisoburn.so.1.109.0
+dnl ts B91126
+dnl This is the release version 1.5.2 patched to use libjte.so.2
+dnl = libisoburn.so.1.110.0
 dnl ### This is the development version after above stable release
-dnl LT_CURRENT++, LT_AGE++ have not happened yet.
-dnl ### LT_CURRENT++, LT_AGE++ has happened meanwhile.
+dnl ### LT_CURRENT++, LT_AGE++ have not happened yet.
+dnl LT_CURRENT++, LT_AGE++ has happened because of the patch.
 dnl
-dnl SONAME = 110 - 109 = 1 . Library name = libisoburn.so.1.109.0
+dnl SONAME = 111 - 110 = 1 . Library name = libisoburn.so.1.110.0
 LT_RELEASE=$ISOBURN_MAJOR_VERSION.$ISOBURN_MINOR_VERSION
-LT_CURRENT=110
-LT_AGE=109
+LT_CURRENT=111
+LT_AGE=110
 LT_REVISION=0
 LT_CURRENT_MINUS_AGE=`expr $LT_CURRENT - $LT_AGE`
 
@@ -276,11 +277,11 @@
 
 dnl ts B00928
 AC_ARG_ENABLE(libjte,
-[  --enable-libjte         Enable use of libjte by xorriso, default=yes],
+[  --enable-libjte         Enable use of libjte >= 2.0 by xorriso, default=yes],
                , enable_libjte=yes)
 if test "x$enable_libjte" = xyes; then
     LIBJTE_DEF="-DXorriso_with_libjtE"
-    AC_CHECK_HEADER(libjte/libjte.h, AC_CHECK_LIB(jte, libjte_new, , LIBJTE_DEF= ), LIBJTE_DEF= )
+    AC_CHECK_HEADER(libjte/libjte.h, AC_CHECK_LIB(jte, libjte_set_checksum_algorithm, , LIBJTE_DEF= ), LIBJTE_DEF= )
 else
     LIBJTE_DEF=
 fi
--- a/xorriso/emulators.c
+++ b/xorriso/emulators.c
@@ -657,8 +657,10 @@
     "-alpha-boot", "-hppa-cmdline", "-hppa-kernel-32", "-hppa-kernel-64",
     "-hppa-bootloader", "-hppa-ramdisk", "-mips-boot", "-mipsel-boot",
     "-jigdo-jigdo", "-jigdo-template", "-jigdo-min-file-size",
-    "-jigdo-force-md5", "-jigdo-exclude", "-jigdo-map", "-md5-list",
-    "-jigdo-template-compress",
+    "-jigdo-force-md5", "-jigdo-force-checksum",
+    "-md5-list", "-checksum-list",
+    "-jigdo-exclude", "-jigdo-map",
+    "-jigdo-template-compress", "-jigdo-checksum-algorithm",
     "-checksum_algorithm_iso", "-checksum_algorithm_template",
     "--stdio_sync", "--quoted_path_list", "--efi-boot", "--embedded-boot",
     "-isohybrid-mbr", "-e", "-partition_offset", "-partition_hd_cyl",
@@ -852,11 +854,16 @@
 "  -jigdo-jigdo FILE           Produce a jigdo .jigdo file as well as the .iso",
 "  -jigdo-template FILE        Produce a jigdo .template file as well as the .iso",
 "  -jigdo-min-file-size SIZE   Minimum size for a file to be listed in the jigdo file", 
-"  -jigdo-force-md5 PATTERN    Pattern(s) where files MUST match an externally-supplied MD5sum",
+"  -jigdo-force-checksum PTRN  Pattern(s) where files MUST match an externally-supplied checksum",
+"  -jigdo-force-md5 PATTERN    Outdated alias of -jigdo-force-checksum",
 "  -jigdo-exclude PATTERN      Pattern(s) to exclude from the jigdo file",
 "  -jigdo-map PATTERN1=PATTERN2",
 "                              Pattern(s) to map paths (e.g. Debian=/mirror/debian)",
-"  -md5-list FILE              File containing MD5 sums of the files that should be checked",
+"  -checksum-list FILE         File containing checksums of the files that should be checked",
+"  -md5-list FILE              Outdated alias of -checksum-list",
+"  -jigdo-checksum-algorithm ALGORITHM",
+"                              Choose algorithm for file matching checksums: md5, sha256",
+"                              Expected in the -checksum-list FILE, written into .jigdo file.",
 "  -jigdo-template-compress ALGORITHM",
 "                              Choose to use gzip or bzip2 compression for template data; default is gzip",
 "  -checksum_algorithm_iso alg1,alg2,...",
@@ -2097,11 +2104,14 @@
              strcmp(argpt, "-jigdo-min-file-size") == 0 ||     
              strcmp(argpt, "-jigdo-exclude") == 0 ||     
              strcmp(argpt, "-jigdo-force-md5") == 0 ||     
+             strcmp(argpt, "-jigdo-force-checksum") == 0 ||
              strcmp(argpt, "-jigdo-map") == 0 ||     
+             strcmp(argpt, "-jigdo-checksum-algorithm") == 0 ||
              strcmp(argpt, "-jigdo-template-compress") == 0 ||     
              strcmp(argpt, "-checksum_algorithm_iso") == 0 ||     
              strcmp(argpt, "-checksum_algorithm_template") == 0 ||     
-             strcmp(argpt, "-md5-list") == 0) {
+             strcmp(argpt, "-md5-list") == 0 ||
+             strcmp(argpt, "-checksum-list") == 0) {
      i++;
      ret= Xorriso_option_jigdo(xorriso, argpt, argv[i], 0);
      if(ret <= 0)
--- a/xorriso/lib_mgt.c
+++ b/xorriso/lib_mgt.c
@@ -765,8 +765,10 @@
      goto jte_failed;
    xorriso->libjte_params_given|= 8;
  } else if(strcmp(aspect, "md5_path") == 0 ||
-           strcmp(aspect, "-md5-list") == 0) {
-   ret= libjte_set_md5_path(jte, arg);
+           strcmp(aspect, "-md5-list") == 0 ||
+           strcmp(aspect, "checksum_path") == 0 ||
+           strcmp(aspect, "-checksum-list") == 0) {
+   ret= libjte_set_checksum_path(jte, arg);
    if(ret <= 0)
      goto jte_failed;
    xorriso->libjte_params_given|= 16;
@@ -802,8 +804,10 @@
      goto jte_failed;
    xorriso->libjte_params_given|= 512;
  } else if(strcmp(aspect, "demand_md5") == 0 ||
-           strcmp(aspect, "-jigdo-force-md5") == 0) {
-   ret= libjte_add_md5_demand(jte, arg);
+           strcmp(aspect, "-jigdo-force-md5") == 0 ||
+           strcmp(aspect, "demand_checksum") == 0 ||
+           strcmp(aspect, "-jigdo-force-checksum") == 0) {
+   ret= libjte_add_checksum_demand(jte, arg);
    if(ret <= 0)
      goto jte_failed;
    xorriso->libjte_params_given|= 1024;
@@ -813,6 +817,13 @@
    if(ret <= 0)
      goto jte_failed;
    xorriso->libjte_params_given|= 2048;
+ } else if(strcmp(aspect, "checksum_algorithm") == 0 ||
+           strcmp(aspect, "-jigdo-checksum-algorithm") == 0) {
+   int ck_size;
+   ret= libjte_set_checksum_algorithm(jte, arg, &ck_size);
+   if(ret <= 0)
+     goto jte_failed;
+   xorriso->libjte_params_given|= 4096;
  } else {
    sprintf(xorriso->info_text, "-jigdo: unknown aspect '%s'", aspect); 
    Xorriso_msgs_submit(xorriso, 0, xorriso->info_text, 0, "FAILURE", 0);
--- a/xorriso/opts_d_h.c
+++ b/xorriso/opts_d_h.c
@@ -1879,6 +1879,7 @@
 "                 Opportunity to omit Rock Ridge info. (Do not do it !)",
 "  -jigdo \"clear\"|\"template_path\"|\"jigdo_path\"|\"md5_path\"",
 "         |\"min_size\"|\"checksum_iso\"|\"checksum_template\"",
+"         |\"checksum_path\"|\"demand_checksum\"|\"checksum_algorithm\"",
 "         |\"compression\"|\"exclude\"|\"demand_md5\"|\"mapping\"",
 "         |\"checksum_iso\"|\"checksum_template\"",
 "         value",
--- a/xorriso/xorriso.1
+++ b/xorriso/xorriso.1
@@ -9,7 +9,7 @@
 .\" First parameter, NAME, should be all caps
 .\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
 .\" other parameters are allowed: see man(7), man(1)
-.TH XORRISO 1 "Version 1.5.2, Oct 26, 2019"
+.TH XORRISO 1 "Version 1.5.2, Nov 26, 2019"
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
@@ -3772,14 +3772,19 @@
 instead of the content bytes of the listed files.
 .br
 Input for this process are the normal arguments for a \fBxorriso\fR session
-on a blank \-outdev, and a .md5 file which lists those data files which may be
-listed in the .jigdo file and externally referenced in the .template file.
-Each designated file is represented in the .md5 file by a single text line:
+on a blank \-outdev, and a checksum file which lists those data files which may
+be listed in the .jigdo file and externally referenced in the .template file.
+Each designated file is represented in the checksum file by a single text line:
 .br
-MD5 as 32 hex digits, 2 blanks, size as 12 decimal digits or blanks, 2 blanks,
+Checksum as hex digits, 2 blanks, size as 12 decimal digits or blanks, 2 blanks,
 symbolic file address
 .br
-The file address in an .md5 line has to bear the same basename as the
+The kind of checksum is chosen by \-jigdo "checksum_algorithm" with values "md5"
+(32 hex digits) or "sha256" (64 hex digits).
+It will also be used for the file address lines in the .jigdo file.
+The default is "md5".
+.br
+The file address in a checksum file line has to bear the same basename as the
 disk_path of the file which it shall match. The directory path of
 the file address is decisive for To=From mapping, not for file recognition.
 After To=From mapping, the file address gets written into the .jigdo
@@ -3801,6 +3806,12 @@
 Parameter \fBclear\fR with any value empties the whole list.
 No .jigdo and .template file will be produced.
 .br
+\fBchecksum_algorithm\fR chooses the checksum algorithm which shall be used
+for the data file entries in the .jigdo file and is expected in the checksum
+file. Permissible are "md5" or "sha256". Default is "md5".
+.br
+Alias: \-jigdo\-checksum\-algorithm
+.br
 \fBtemplate_path\fR sets the disk_path for the .template file with the
 holed and compressed ISO image copy.
 .br
@@ -3811,7 +3822,12 @@
 .br
 Alias: \-jigdo\-jigdo
 .br
-\fBmd5_path\fR sets the disk_path where to find the .md5 input file.
+\fBchecksum_path\fR sets the disk_path where to find the checksum file with
+symbolic file addresses and checksums according to \fBchecksum_algorithm\fR.
+.br
+Alias: md5_path
+.br
+Alias: \-checksum\-list
 .br
 Alias: \-md5\-list
 .br
@@ -3826,15 +3842,19 @@
 .br
 Alias: \-jigdo\-exclude
 .br
-\fBdemand_md5\fR adds a regular expression pattern which will get compared
-with the absolute disk_path of any data file that was not found in the .md5
-list. A match causes a MISHAP event.
+\fBdemand_checksum\fR adds a regular expression pattern which will get
+compared with the absolute disk_path of any data file that was not found
+in the checksum list file as of "checksum_path". A match causes a MISHAP event.
+.br
+Alias: demand_md5
+.br
+Alias: \-jigdo\-force\-checksum
 .br
 Alias: \-jigdo\-force\-md5
 .br
 \fBmapping\fR adds a string pair of the form To=From to the parameter list.
 If a data file gets listed in the .jigdo file, then it is referred by the
-file address from its line in the .md5 file. This file address gets checked
+file address from its line in the checksum file. This file address gets checked
 whether it begins with the From string. If so, then this string will be
 replaced by the To string and a ':' character, before it goes into the .jigdo
 file. The From string should end by a '/' character.
--- a/xorriso/xorriso.info
+++ b/xorriso/xorriso.info
@@ -3185,18 +3185,22 @@
 image with reference tags instead of the content bytes of the listed
 files.
 Input for this process are the normal arguments for a 'xorriso' session
-on a blank -outdev, and a .md5 file which lists those data files which
-may be listed in the .jigdo file and externally referenced in the
-.template file.  Each designated file is represented in the .md5 file by
-a single text line:
-MD5 as 32 hex digits, 2 blanks, size as 12 decimal digits or blanks, 2
+on a blank -outdev, and a checksum file which lists those data files
+which may be listed in the .jigdo file and externally referenced in the
+.template file.  Each designated file is represented in the checksum
+file by a single text line:
+Checksum as hex digits, 2 blanks, size as 12 decimal digits or blanks, 2
 blanks, symbolic file address
-The file address in an .md5 line has to bear the same basename as the
-disk_path of the file which it shall match.  The directory path of the
-file address is decisive for To=From mapping, not for file recognition.
-After To=From mapping, the file address gets written into the .jigdo
-file.  Jigdo restore tools will convert these addresses into really
-reachable data source addresses from which they can read.
+The kind of checksum is chosen by -jigdo "checksum_algorithm" with
+values "md5" (32 hex digits) or "sha256" (64 hex digits).  It will also
+be used for the file address lines in the .jigdo file.  The default is
+"md5".
+The file address in a checksum file line has to bear the same basename
+as the disk_path of the file which it shall match.  The directory path
+of the file address is decisive for To=From mapping, not for file
+recognition.  After To=From mapping, the file address gets written into
+the .jigdo file.  Jigdo restore tools will convert these addresses into
+really reachable data source addresses from which they can read.
 If the list of jigdo parameters is not empty, then 'xorriso' will refuse
 to write to non-blank targets, it will disable multi-session emulation,
 and padding will be counted as part of the ISO image.
@@ -3208,6 +3212,11 @@
      they are recognized by the -as mkisofs emulation command.
      Parameter *clear* with any value empties the whole list.  No .jigdo
      and .template file will be produced.
+     *checksum_algorithm* chooses the checksum algorithm which shall be
+     used for the data file entries in the .jigdo file and is expected
+     in the checksum file.  Permissible are "md5" or "sha256".  Default
+     is "md5".
+     Alias: -jigdo-checksum-algorithm
      *template_path* sets the disk_path for the .template file with the
      holed and compressed ISO image copy.
      Alias: -jigdo-template
@@ -3215,7 +3224,11 @@
      checksums and download addresses for filling the holes in
      .template.
      Alias: -jigdo-jigdo
-     *md5_path* sets the disk_path where to find the .md5 input file.
+     *checksum_path* sets the disk_path where to find the checksum file
+     with symbolic file addresses and checksums according to
+     *checksum_algorithm*.
+     Alias: md5_path
+     Alias: -checksum-list
      Alias: -md5-list
      *min_size* sets the minimum size for a data file to be listed in
      the .jigdo file and being a hole in the .template file.
@@ -3224,17 +3237,20 @@
      with the absolute disk_path of any data file.  A match causes the
      file to stay in .template in any case.
      Alias: -jigdo-exclude
-     *demand_md5* adds a regular expression pattern which will get
+     *demand_checksum* adds a regular expression pattern which will get
      compared with the absolute disk_path of any data file that was not
-     found in the .md5 list.  A match causes a MISHAP event.
+     found in the checksum list file as of "checksum_path".  A match
+     causes a MISHAP event.
+     Alias: demand_md5
+     Alias: -jigdo-force-checksum
      Alias: -jigdo-force-md5
      *mapping* adds a string pair of the form To=From to the parameter
      list.  If a data file gets listed in the .jigdo file, then it is
-     referred by the file address from its line in the .md5 file.  This
-     file address gets checked whether it begins with the From string.
-     If so, then this string will be replaced by the To string and a ':'
-     character, before it goes into the .jigdo file.  The From string
-     should end by a '/' character.
+     referred by the file address from its line in the checksum file.
+     This file address gets checked whether it begins with the From
+     string.  If so, then this string will be replaced by the To string
+     and a ':' character, before it goes into the .jigdo file.  The From
+     string should end by a '/' character.
      Alias: -jigdo-map
      *compression* chooses one of "bzip2" or "gzip" for the compression
      of the template file.  The jigdo file is put out uncompressed.
@@ -5409,7 +5425,7 @@
 * -iso_nowtime fixed "now" time for ISO 9660 objects: Loading.
                                                               (line 217)
 * -iso_rr_pattern controls pattern expansion: Manip.          (line  10)
-* -jigdo clears JTE or or adds parameter to JTE: Jigdo.       (line  33)
+* -jigdo clears JTE or or adds parameter to JTE: Jigdo.       (line  37)
 * -joliet enables production of Joliet tree: SetWrite.        (line  10)
 * -launch_frontend starts frontend program at pipes: Frontend.
                                                               (line 141)
@@ -5704,7 +5720,7 @@
 * Interval reader for system area and partitions: Bootable.   (line  32)
 * ISO 9660, _definition:                 Model.               (line   6)
 * iso_rr_path, _definition:              Insert.              (line   7)
-* Jigdo Template Extraction, -jigdo:     Jigdo.               (line  33)
+* Jigdo Template Extraction, -jigdo:     Jigdo.               (line  37)
 * Jigdo Template Extraction, _definition: Jigdo.              (line   6)
 * LBA, _definition:                      Drives.              (line  17)
 * libisofs, fixed "now" time:            Loading.             (line 217)
@@ -5885,39 +5901,39 @@
 Node: SetWrite120625
 Node: Bootable145384
 Node: Jigdo172341
-Node: Charset176600
-Node: Exception179929
-Node: DialogCtl186058
-Node: Inquiry188660
-Node: Navigate197544
-Node: Verify206001
-Node: Restore216472
-Node: Emulation225149
-Node: Scripting235608
-Node: Frontend243391
-Node: Examples253017
-Node: ExDevices254195
-Node: ExCreate254856
-Node: ExDialog256156
-Node: ExGrowing257427
-Node: ExModifying258236
-Node: ExBootable258746
-Node: ExCharset259301
-Node: ExPseudo260197
-Node: ExCdrecord261124
-Node: ExMkisofs261444
-Node: ExGrowisofs263342
-Node: ExException264496
-Node: ExTime264954
-Node: ExIncBackup265412
-Node: ExRestore269438
-Node: ExRecovery270384
-Node: Files270956
-Node: Environ272290
-Node: Seealso273038
-Node: Bugreport273755
-Node: Legal274346
-Node: CommandIdx275358
-Node: ConceptIdx292901
+Node: Charset177344
+Node: Exception180673
+Node: DialogCtl186802
+Node: Inquiry189404
+Node: Navigate198288
+Node: Verify206745
+Node: Restore217216
+Node: Emulation225893
+Node: Scripting236352
+Node: Frontend244135
+Node: Examples253761
+Node: ExDevices254939
+Node: ExCreate255600
+Node: ExDialog256900
+Node: ExGrowing258171
+Node: ExModifying258980
+Node: ExBootable259490
+Node: ExCharset260045
+Node: ExPseudo260941
+Node: ExCdrecord261868
+Node: ExMkisofs262188
+Node: ExGrowisofs264086
+Node: ExException265240
+Node: ExTime265698
+Node: ExIncBackup266156
+Node: ExRestore270182
+Node: ExRecovery271128
+Node: Files271700
+Node: Environ273034
+Node: Seealso273782
+Node: Bugreport274499
+Node: Legal275090
+Node: CommandIdx276102
+Node: ConceptIdx293645
 
 End Tag Table
--- a/xorriso/xorriso.texi
+++ b/xorriso/xorriso.texi
@@ -50,7 +50,7 @@
 @c man .\" First parameter, NAME, should be all caps
 @c man .\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
 @c man .\" other parameters are allowed: see man(7), man(1)
-@c man .TH XORRISO 1 "Version 1.5.2, Oct 26, 2019"
+@c man .TH XORRISO 1 "Version 1.5.2, Nov 26, 2019"
 @c man .\" Please adjust this date whenever revising the manpage.
 @c man .\"
 @c man .\" Some roff macros, for reference:
@@ -4351,14 +4351,19 @@
 instead of the content bytes of the listed files.
 @*
 Input for this process are the normal arguments for a @command{xorriso} session
-on a blank -outdev, and a .md5 file which lists those data files which may be
-listed in the .jigdo file and externally referenced in the .template file.
-Each designated file is represented in the .md5 file by a single text line:
+on a blank -outdev, and a checksum file which lists those data files which may
+be listed in the .jigdo file and externally referenced in the .template file.
+Each designated file is represented in the checksum file by a single text line:
 @*
-MD5 as 32 hex digits, 2 blanks, size as 12 decimal digits or blanks, 2 blanks,
+Checksum as hex digits, 2 blanks, size as 12 decimal digits or blanks, 2 blanks,
 symbolic file address
 @*
-The file address in an .md5 line has to bear the same basename as the
+The kind of checksum is chosen by -jigdo "checksum_algorithm" with values "md5"
+(32 hex digits) or "sha256" (64 hex digits).
+It will also be used for the file address lines in the .jigdo file.
+The default is "md5".
+@*
+The file address in a checksum file line has to bear the same basename as the
 disk_path of the file which it shall match. The directory path of
 the file address is decisive for To=From mapping, not for file recognition.
 After To=From mapping, the file address gets written into the .jigdo
@@ -4384,6 +4389,12 @@
 Parameter @strong{clear} with any value empties the whole list.
 No .jigdo and .template file will be produced.
 @*
+@strong{checksum_algorithm} chooses the checksum algorithm which shall be used
+for the data file entries in the .jigdo file and is expected in the checksum
+file. Permissible are "md5" or "sha256". Default is "md5".
+@*
+Alias: -jigdo-checksum-algorithm
+@*
 @strong{template_path} sets the disk_path for the .template file with the
 holed and compressed ISO image copy.
 @*
@@ -4394,7 +4405,12 @@
 @*
 Alias: -jigdo-jigdo
 @*
-@strong{md5_path} sets the disk_path where to find the .md5 input file.
+@strong{checksum_path} sets the disk_path where to find the checksum file with
+symbolic file addresses and checksums according to @strong{checksum_algorithm}.
+@*
+Alias: md5_path
+@*
+Alias: -checksum-list
 @*
 Alias: -md5-list
 @*
@@ -4409,15 +4425,19 @@
 @*
 Alias: -jigdo-exclude
 @*
-@strong{demand_md5} adds a regular expression pattern which will get compared
-with the absolute disk_path of any data file that was not found in the .md5
-list. A match causes a MISHAP event.
+@strong{demand_checksum} adds a regular expression pattern which will get
+compared with the absolute disk_path of any data file that was not found
+in the checksum list file as of "checksum_path". A match causes a MISHAP event.
+@*
+Alias: demand_md5
+@*
+Alias: -jigdo-force-checksum
 @*
 Alias: -jigdo-force-md5
 @*
 @strong{mapping} adds a string pair of the form To=From to the parameter list.
 If a data file gets listed in the .jigdo file, then it is referred by the
-file address from its line in the .md5 file. This file address gets checked
+file address from its line in the checksum file. This file address gets checked
 whether it begins with the From string. If so, then this string will be
 replaced by the To string and a ':' character, before it goes into the .jigdo
 file. The From string should end by a '/' character.
--- a/xorriso/xorrisofs.1
+++ b/xorriso/xorrisofs.1
@@ -9,7 +9,7 @@
 .\" First parameter, NAME, should be all caps
 .\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
 .\" other parameters are allowed: see man(7), man(1)
-.TH XORRISOFS 1 "Version 1.5.2, Oct 26, 2019"
+.TH XORRISOFS 1 "Version 1.5.2, Nov 26, 2019"
 .\" Please adjust this date whenever revising the manpage.
 .\"
 .\" Some roff macros, for reference:
@@ -1529,15 +1529,20 @@
 instead of the content bytes of the listed files.
 .br
 Input for this process are the normal arguments for a \fBxorrisofs\fR
-session
-with no image loaded, and a .md5 file which lists those data files which may be
+session with no image loaded, and a checksum file which lists those
+data files which may be
 listed in the .jigdo file and externally referenced in the .template file.
-Each designated file is represented in the .md5 file by a single text line:
+Each designated file is represented in the checksum file by a single text line:
 .br
-MD5 as 32 hex digits, 2 blanks, size as 12 decimal digits or blanks, 2 blanks,
+Checksum as hex digits, 2 blanks, size as 12 decimal digits or blanks, 2 blanks,
 symbolic file address
 .br
-The file address in an .md5 line has to bear the same basename as the
+The kind of checksum is chosen by \-jigdo "checksum_algorithm" with values "md5"
+(32 hex digits) or "sha256" (64 hex digits).
+It will also be used for the file address lines in the .jigdo file.
+ The default is "md5".
+.br
+The file address in a checksum file line has to bear the same basename as the
 disk_path of the file which it shall match. The directory path of
 the file address is decisive for To=From mapping, not for file recognition.
 After To=From mapping, the file address gets written into the .jigdo
@@ -1548,6 +1553,10 @@
 counted as part of the ISO image.
 .br
 .TP
+\fB\-jigdo-checksum-algorithm\fR "md5"|"sha256"
+Set the checksum algorithm which shall be used for the data file entries
+in the .jigdo file and is expected in the checksum file. Default is "md5".
+.TP
 \fB\-jigdo-jigdo\fR disk_path
 Set the disk_path for the .jigdo file with the checksums
 and download addresses for filling the holes in .template.
@@ -1563,12 +1572,16 @@
 letter "k", "m", "g" to count KiB (1024 bytes), MiB (1024 KiB), or
 GiB (1024 MiB).
 .TP
-\fB\-jigdo-force-md5\fR disk_path_pattern
+\fB\-jigdo-force-checksum\fR disk_path_pattern
 adds a regular expression pattern which will get compared
-with the absolute disk_path of any data file that was not found in the .md5
-list. A match causes a MISHAP event, which normally does not abort the
+with the absolute disk_path of any data file that was not found in the
+checksum file.
+A match causes a MISHAP event, which normally does not abort the
 program run but finally causes a non\-zero exit value of the program.
 .TP
+\fB\-jigdo-force-md5\fR disk_path_pattern
+Outdated alias of \-jigdo\-force\-checksum.
+.TP
 \fB\-jigdo-exclude\fR disk_path_pattern
 Add a regular expression pattern which will get compared
 with the absolute disk_path of any data file. A match causes the file to
@@ -1577,13 +1590,17 @@
 \fB\-jigdo-map\fR To=From
 Add a string pair of the form To=From to the parameter list.
 If a data file gets listed in the .jigdo file, then it is referred by the
-file address from its line in the .md5 file. This file address gets checked
+file address from its line in the checksum file. This file address gets checked
 whether it begins with the From string. If so, then this string will be
 replaced by the To string and a ':' character, before it goes into the .jigdo
 file. The From string should end by a '/' character.
 .TP
+\fB\-checksum-list\fR disk_path
+Set the disk_path where to find the checksum file file with
+symbolic file addresses and checksums according to \-jigdo\-checksum\-algorithm.
+.TP
 \fB\-md5-list\fR disk_path
-Set the disk_path where to find the .md5 input file.
+Outdated alias of \-checksum\-list.
 .TP
 \fB\-jigdo-template-compress\fR "gzip"|"bzip2"
 Choose one of "bzip2" or "gzip" for the compression of
--- a/xorriso/xorrisofs.info
+++ b/xorriso/xorrisofs.info
@@ -1334,21 +1334,29 @@
 .template file contains the compressed ISO image with reference tags
 instead of the content bytes of the listed files.
 Input for this process are the normal arguments for a 'xorrisofs'
-session with no image loaded, and a .md5 file which lists those data
+session with no image loaded, and a checksum file which lists those data
 files which may be listed in the .jigdo file and externally referenced
-in the .template file.  Each designated file is represented in the .md5
-file by a single text line:
-MD5 as 32 hex digits, 2 blanks, size as 12 decimal digits or blanks, 2
+in the .template file.  Each designated file is represented in the
+checksum file by a single text line:
+Checksum as hex digits, 2 blanks, size as 12 decimal digits or blanks, 2
 blanks, symbolic file address
-The file address in an .md5 line has to bear the same basename as the
-disk_path of the file which it shall match.  The directory path of the
-file address is decisive for To=From mapping, not for file recognition.
-After To=From mapping, the file address gets written into the .jigdo
-file.  Jigdo restore tools will convert these addresses into really
-reachable data source addresses from which they can read.
+The kind of checksum is chosen by -jigdo "checksum_algorithm" with
+values "md5" (32 hex digits) or "sha256" (64 hex digits).  It will also
+be used for the file address lines in the .jigdo file.  The default is
+"md5".
+The file address in a checksum file line has to bear the same basename
+as the disk_path of the file which it shall match.  The directory path
+of the file address is decisive for To=From mapping, not for file
+recognition.  After To=From mapping, the file address gets written into
+the .jigdo file.  Jigdo restore tools will convert these addresses into
+really reachable data source addresses from which they can read.
 If the list of jigdo parameters is not empty, then padding will be
 counted as part of the ISO image.
 
+-jigdo-checksum-algorithm "md5"|"sha256"
+     Set the checksum algorithm which shall be used for the data file
+     entries in the .jigdo file and is expected in the checksum file.
+     Default is "md5".
 -jigdo-jigdo disk_path
      Set the disk_path for the .jigdo file with the checksums and
      download addresses for filling the holes in .template.
@@ -1360,12 +1368,14 @@
      file and being a hole in the .template file.  size may be a plain
      number counting bytes, or a number with appended letter "k", "m",
      "g" to count KiB (1024 bytes), MiB (1024 KiB), or GiB (1024 MiB).
--jigdo-force-md5 disk_path_pattern
+-jigdo-force-checksum disk_path_pattern
      adds a regular expression pattern which will get compared with the
-     absolute disk_path of any data file that was not found in the .md5
-     list.  A match causes a MISHAP event, which normally does not abort
-     the program run but finally causes a non-zero exit value of the
-     program.
+     absolute disk_path of any data file that was not found in the
+     checksum file.  A match causes a MISHAP event, which normally does
+     not abort the program run but finally causes a non-zero exit value
+     of the program.
+-jigdo-force-md5 disk_path_pattern
+     Outdated alias of -jigdo-force-checksum.
 -jigdo-exclude disk_path_pattern
      Add a regular expression pattern which will get compared with the
      absolute disk_path of any data file.  A match causes the file to
@@ -1373,13 +1383,17 @@
 -jigdo-map To=From
      Add a string pair of the form To=From to the parameter list.  If a
      data file gets listed in the .jigdo file, then it is referred by
-     the file address from its line in the .md5 file.  This file address
-     gets checked whether it begins with the From string.  If so, then
-     this string will be replaced by the To string and a ':' character,
-     before it goes into the .jigdo file.  The From string should end by
-     a '/' character.
+     the file address from its line in the checksum file.  This file
+     address gets checked whether it begins with the From string.  If
+     so, then this string will be replaced by the To string and a ':'
+     character, before it goes into the .jigdo file.  The From string
+     should end by a '/' character.
+-checksum-list disk_path
+     Set the disk_path where to find the checksum file file with
+     symbolic file addresses and checksums according to
+     -jigdo-checksum-algorithm.
 -md5-list disk_path
-     Set the disk_path where to find the .md5 input file.
+     Outdated alias of -checksum-list.
 -jigdo-template-compress "gzip"|"bzip2"
      Choose one of "bzip2" or "gzip" for the compression of the template
      file.  The jigdo file is put out uncompressed.
@@ -2011,9 +2025,10 @@
 * -C set load address and write address offset: Loading.      (line  25)
 * -cdrecord-params set load address and write address offset: Loading.
                                                               (line  41)
-* -checksum_algorithm_iso choose .jigdo checksums: Jigdo.     (line  72)
+* -checksum-list set path of input checksum file: Jigdo.      (line  77)
+* -checksum_algorithm_iso choose .jigdo checksums: Jigdo.     (line  86)
 * -checksum_algorithm_template choose .template checksums: Jigdo.
-                                                              (line  78)
+                                                              (line  92)
 * -chrp-boot CHRP partition:             SystemArea.          (line 267)
 * -chrp-boot-part CHRP partition:        SystemArea.          (line 258)
 * -copyright set Copyright File path:    ImageId.             (line  66)
@@ -2089,14 +2104,20 @@
 * -iso_mbr_part_type Set type of ISO MBR partition: SystemArea.
                                                               (line 127)
 * -J enable production of Joliet directory tree: SetExtras.   (line 147)
-* -jigdo-exclude add exclusion pattern for .md5: Jigdo.       (line  55)
-* -jigdo-force-md5 add check pattern for .md5: Jigdo.         (line  49)
-* -jigdo-jigdo set name of .jigdo file:  Jigdo.               (line  38)
-* -jigdo-map add address translation for .jigdo: Jigdo.       (line  59)
-* -jigdo-min-file-size set minimum extract size: Jigdo.       (line  44)
-* -jigdo-template set name of .template file: Jigdo.          (line  41)
+* -jigdo-checksum-algorithm set data file checksum algorithm: Jigdo.
+                                                              (line  42)
+* -jigdo-exclude add exclusion pattern for checksum file: Jigdo.
+                                                              (line  65)
+* -jigdo-force-checksum add check pattern for checksum file: Jigdo.
+                                                              (line  57)
+* -jigdo-force-md5 add check pattern for checksum file: Jigdo.
+                                                              (line  63)
+* -jigdo-jigdo set name of .jigdo file:  Jigdo.               (line  46)
+* -jigdo-map add address translation for .jigdo: Jigdo.       (line  69)
+* -jigdo-min-file-size set minimum extract size: Jigdo.       (line  52)
+* -jigdo-template set name of .template file: Jigdo.          (line  49)
 * -jigdo-template-compress choose compression algorithm: Jigdo.
-                                                              (line  69)
+                                                              (line  83)
 * -joliet enable production of Joliet directory tree: SetExtras.
                                                               (line 151)
 * -joliet-long allow longer Joliet names: SetExtras.          (line 153)
@@ -2107,7 +2128,7 @@
 * -M set path for loading existing ISO image: Loading.        (line  11)
 * -max-iso9660-filenames allow 37 characters in ISO file names: SetCompl.
                                                               (line  61)
-* -md5-list set path of readable .md5:   Jigdo.               (line  67)
+* -md5-list set path of input checksum file: Jigdo.           (line  81)
 * -mips-boot MIPS Big Endian boot image: SystemArea.          (line 274)
 * -mipsel-boot MIPS Little Endian boot image: SystemArea.     (line 280)
 * -N omit version number in ISO file names: SetCompl.         (line  64)
@@ -2330,17 +2351,21 @@
 * ISO level, specify, -iso-level <1>:    SetCompl.            (line   8)
 * ISO root directory, redirect, -root:   SetInsert.           (line  55)
 * iso_rr_path, _definition:              Insert.              (line   8)
-* Jigdo Template Extraction, -checksum_algorithm_iso: Jigdo.  (line  72)
+* Jigdo Template Extraction, -checksum-list: Jigdo.           (line  77)
+* Jigdo Template Extraction, -checksum_algorithm_iso: Jigdo.  (line  86)
 * Jigdo Template Extraction, -checksum_algorithm_template: Jigdo.
-                                                              (line  78)
-* Jigdo Template Extraction, -jigdo-exclude: Jigdo.           (line  55)
-* Jigdo Template Extraction, -jigdo-force-md5: Jigdo.         (line  49)
-* Jigdo Template Extraction, -jigdo-jigdo: Jigdo.             (line  38)
-* Jigdo Template Extraction, -jigdo-map: Jigdo.               (line  59)
-* Jigdo Template Extraction, -jigdo-min-file-size: Jigdo.     (line  44)
-* Jigdo Template Extraction, -jigdo-template: Jigdo.          (line  41)
-* Jigdo Template Extraction, -jigdo-template-compress: Jigdo. (line  69)
-* Jigdo Template Extraction, -md5-list:  Jigdo.               (line  67)
+                                                              (line  92)
+* Jigdo Template Extraction, -jigdo-checksum-algorithm: Jigdo.
+                                                              (line  42)
+* Jigdo Template Extraction, -jigdo-exclude: Jigdo.           (line  65)
+* Jigdo Template Extraction, -jigdo-force-checksum: Jigdo.    (line  57)
+* Jigdo Template Extraction, -jigdo-force-md5: Jigdo.         (line  63)
+* Jigdo Template Extraction, -jigdo-jigdo: Jigdo.             (line  46)
+* Jigdo Template Extraction, -jigdo-map: Jigdo.               (line  69)
+* Jigdo Template Extraction, -jigdo-min-file-size: Jigdo.     (line  52)
+* Jigdo Template Extraction, -jigdo-template: Jigdo.          (line  49)
+* Jigdo Template Extraction, -jigdo-template-compress: Jigdo. (line  83)
+* Jigdo Template Extraction, -md5-list:  Jigdo.               (line  81)
 * Jigdo Template Extraction, _definition: Jigdo.              (line   6)
 * Joliet, allows longer names, -joliet-long: SetExtras.       (line 153)
 * Joliet, enable, -J, -joliet:           SetExtras.           (line 147)
@@ -2418,21 +2443,21 @@
 Node: SystemArea45270
 Node: Charset63502
 Node: Jigdo64527
-Node: Miscellaneous68804
-Node: Examples70449
-Node: ExSimple70943
-Node: ExGraft71426
-Node: ExMkisofs72726
-Node: ExGrowisofs74535
-Node: ExIncBackup75725
-Node: ExIncBckAcc78902
-Node: ExBootable80607
-Node: Files84789
-Node: Environ85884
-Node: Seealso86757
-Node: Bugreport87408
-Node: Legal88001
-Node: CommandIdx88898
-Node: ConceptIdx104765
+Node: Miscellaneous69497
+Node: Examples71142
+Node: ExSimple71636
+Node: ExGraft72119
+Node: ExMkisofs73419
+Node: ExGrowisofs75228
+Node: ExIncBackup76418
+Node: ExIncBckAcc79595
+Node: ExBootable81300
+Node: Files85482
+Node: Environ86577
+Node: Seealso87450
+Node: Bugreport88101
+Node: Legal88694
+Node: CommandIdx89591
+Node: ConceptIdx105942
 
 End Tag Table
--- a/xorriso/xorrisofs.texi
+++ b/xorriso/xorrisofs.texi
@@ -50,7 +50,7 @@
 @c man .\" First parameter, NAME, should be all caps
 @c man .\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
 @c man .\" other parameters are allowed: see man(7), man(1)
-@c man .TH XORRISOFS 1 "Version 1.5.2, Oct 26, 2019"
+@c man .TH XORRISOFS 1 "Version 1.5.2, Nov 26, 2019"
 @c man .\" Please adjust this date whenever revising the manpage.
 @c man .\"
 @c man .\" Some roff macros, for reference:
@@ -2004,15 +2004,20 @@
 instead of the content bytes of the listed files.
 @*
 Input for this process are the normal arguments for a @command{xorrisofs}
-session
-with no image loaded, and a .md5 file which lists those data files which may be
+session with no image loaded, and a checksum file which lists those
+data files which may be
 listed in the .jigdo file and externally referenced in the .template file.
-Each designated file is represented in the .md5 file by a single text line:
+Each designated file is represented in the checksum file by a single text line:
 @*
-MD5 as 32 hex digits, 2 blanks, size as 12 decimal digits or blanks, 2 blanks,
+Checksum as hex digits, 2 blanks, size as 12 decimal digits or blanks, 2 blanks,
 symbolic file address
 @*
-The file address in an .md5 line has to bear the same basename as the
+The kind of checksum is chosen by -jigdo "checksum_algorithm" with values "md5"
+(32 hex digits) or "sha256" (64 hex digits).
+It will also be used for the file address lines in the .jigdo file.
+ The default is "md5".
+@*
+The file address in a checksum file line has to bear the same basename as the
 disk_path of the file which it shall match. The directory path of
 the file address is decisive for To=From mapping, not for file recognition.
 After To=From mapping, the file address gets written into the .jigdo
@@ -2025,6 +2030,12 @@
 @table @asis
 @sp 1
 @c man .TP
+@item -jigdo-checksum-algorithm "md5"|"sha256"
+@kindex -jigdo-checksum-algorithm   set data file checksum algorithm
+@cindex Jigdo Template Extraction, -jigdo-checksum-algorithm
+Set the checksum algorithm which shall be used for the data file entries
+in the .jigdo file and is expected in the checksum file. Default is "md5".
+@c man .TP
 @item -jigdo-jigdo disk_path
 @kindex -jigdo-jigdo   set name of .jigdo file
 @cindex Jigdo Template Extraction, -jigdo-jigdo
@@ -2046,16 +2057,22 @@
 letter "k", "m", "g" to count KiB (1024 bytes), MiB (1024 KiB), or
 GiB (1024 MiB).
 @c man .TP
-@item -jigdo-force-md5 disk_path_pattern
-@kindex -jigdo-force-md5   add check pattern for .md5
-@cindex Jigdo Template Extraction, -jigdo-force-md5
+@item -jigdo-force-checksum disk_path_pattern
+@kindex -jigdo-force-checksum   add check pattern for checksum file
+@cindex Jigdo Template Extraction, -jigdo-force-checksum
 adds a regular expression pattern which will get compared
-with the absolute disk_path of any data file that was not found in the .md5
-list. A match causes a MISHAP event, which normally does not abort the
+with the absolute disk_path of any data file that was not found in the
+checksum file.
+A match causes a MISHAP event, which normally does not abort the
 program run but finally causes a non-zero exit value of the program.
 @c man .TP
+@item -jigdo-force-md5 disk_path_pattern
+@kindex -jigdo-force-md5   add check pattern for checksum file
+@cindex Jigdo Template Extraction, -jigdo-force-md5
+Outdated alias of -jigdo-force-checksum.
+@c man .TP
 @item -jigdo-exclude disk_path_pattern
-@kindex -jigdo-exclude   add exclusion pattern for .md5
+@kindex -jigdo-exclude   add exclusion pattern for checksum file
 @cindex Jigdo Template Extraction, -jigdo-exclude
 Add a regular expression pattern which will get compared
 with the absolute disk_path of any data file. A match causes the file to
@@ -2066,15 +2083,21 @@
 @cindex Jigdo Template Extraction, -jigdo-map
 Add a string pair of the form To=From to the parameter list.
 If a data file gets listed in the .jigdo file, then it is referred by the
-file address from its line in the .md5 file. This file address gets checked
+file address from its line in the checksum file. This file address gets checked
 whether it begins with the From string. If so, then this string will be
 replaced by the To string and a ':' character, before it goes into the .jigdo
 file. The From string should end by a '/' character.
 @c man .TP
+@item -checksum-list disk_path
+@kindex -checksum-list   set path of input checksum file
+@cindex Jigdo Template Extraction, -checksum-list
+Set the disk_path where to find the checksum file file with
+symbolic file addresses and checksums according to -jigdo-checksum-algorithm.
+@c man .TP
 @item -md5-list disk_path
-@kindex -md5-list   set path of readable .md5
+@kindex -md5-list   set path of input checksum file
 @cindex Jigdo Template Extraction, -md5-list
-Set the disk_path where to find the .md5 input file.
+Outdated alias of -checksum-list.
 @c man .TP
 @item -jigdo-template-compress "gzip"|"bzip2"
 @kindex -jigdo-template-compress   choose compression algorithm
